<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Projet IC05</title>
<style type="text/css"> 
body
{
    margin: 10px 0 ;
    padding: 0 ;
    text-align: center ;
    font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
    background: #dea ;
}

div#conteneur
{
    width: 770px ;
    margin: 0 auto ;
    text-align: left ;
    border: 2px solid #ab4 ;
    background: #fff ;
}

h1#header
{
    height: 258px ;
    background: url(Cartographiefinale.png) no-repeat left top ;
    margin: 0 ;
}

h1#header a
{
    width: 400px ;
    height: 70px ;
    display: block ;
    background: url(Cartographiefinale.png) no-repeat ;
    position: relative ;
    left: 350px ;
    top: 15px ;
    text-indent: -5000px ;
}
ul#menu
{
    height: 50px ;
    margin: 0 ;
    padding: 0 ;
    background: url(vert.jpg) repeat-x 0 -25px ;
    list-style-type: none ;
}
ul#menu li
{
    float: left ;
    text-align: center ;
}
ul#menu li a
{
    width: 130px ;
    line-height: 25px ;
    font-size: 1.2em ;
    font-weight: bold ;
    letter-spacing: 3px ;
    color: #fff ;
    display: block ;
    text-decoration: none ;
    border-right: 10 px solid #dea ;
}


div#contenu
{
    padding: 0 25px 0 100px ;

}

div#contenu h2
{
    padding-left: 25px ;
    line-height: 25px ;
    font-size: 1.4em ;
    background: url(logo-gephi.png) no-repeat left bottom ;
    color: #9b2 ;
    border-bottom: 1px solid #9b2 ;
}

div#contenu h3
{
    margin-left: 5px ;
    padding-left: 5px ;
    border-bottom: 1px solid #9b2 ;
    border-left: 3px solid #9b2 ;
    color: #9b2 ;
}



div#contenu a
{
    color: #8a0 ;
}

div#contenu a:hover
{
    color: #9b2 ;
}

p#footer
{
    margin: 0 ;
    padding-right: 10px ;
    line-height: 30px ;
    text-align: right ;
    color: #8a0 ;
}

pre
{
    overflow: auto ;
    background: #dea ;
    border: 2px solid #9b2 ;
    padding: 5px 0 0 5px ;
    font-size: 1.2em ;
}

pre span
{
    color: #560 ;
}

pre span.comment
{
    color: #b30000 ;
}

<!--[if IE]>
<style type="text/css">
html pre
{
  width: 636px ;
}
</style>
<![endif]-->



</style>
  </head>
  
  <body>
<h1> Bienvenue sur mon site IC05 de cartographie </h1>
  <div id="conteneur">    
<img src="Cartographiefinale.png" width="770"  />

	<h2> Cartographie des réseaux sociaux </h2>

    <nav>
      <ul id="menu">
        <li><a href="comet.html">Comet <br>degré<br></a></li>
        <li><a href="comet_centralite.html">Comet centralité</a></li>
        <li><a href="integ.html">Integ <br>degré<br></a></li>
        <li><a href="integ_centralite.html">Integ centralité</a></li>
        <li><a href="Monreseau.html">Mon <br>réseau<br></a></li>
		
      </ul>
    </nav>
    
   
    <p id="footer">Site réalisée par SZEWE Nicolas dans le cadre de l'UV IC05</p>
  </div>
  </body>
</html>
